// var settings = {
//     host    :   '158.69.217.63',
//     user    :   'root',
//     password:   '1UMytS5l',
//     database:   'diamantedesk'
// };


// var settings = {
//     host: '10.101.0.25',
//     user: 'iqvcpe',
//     password: 'iqvcpe',
//     database: 'diamantedesk'
// };

var settings = {
    host: '158.69.217.63',
    user: 'diamantedesk',
    password: '123123',
    database: 'diamantedesk',
    port: '3309'
};
module.exports = settings;
